{
  "name": "metaverse-video-call",
  "version": "1.0.0",
  "description": "Video call feature for metaverse application",
  "main": "src/video-call/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "socket.io-client": "^4.7.0"
  }
}