{
  "name": "tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:ws": "node simple-websocket-test.js",
    "test:simple": "jest simple-websocket.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^30.0.5"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "ws": "^8.18.0",
    "jsonwebtoken": "^9.0.2"
  }
}
